.wrapper
  display: flex

.pages
  width: 60%
  display: block
  ol
    display: flex
    list-style: none
    li:before
      padding: 0px 5px
      content: "/"
      a
        text-decoration: none