$bg-color-black: black
$bg-color-white: white
$bg-color-green: #3cb878
$txt-color-white: white
$txt-color-green: #3cb878
$txt-color-black: black
$txt-color-gray: gray
$star-color-orange: orange
$border-color-gray: gray
$bg-categories-center-color: #445870
$bg-categories-color: #122b40
$bg-color-lightgray: lightgray
