@import "color"
.path
  width: 100%
  flex-direction: row
  justify-content: center
  padding-bottom: 20px
  .pages
    width: 60%
.grid
  width: 100%
  flex-direction: row
  justify-content: center
  align-content: center
  align-items: center
  .grid-filter-container
    width: 60%
    justify-content: space-between
    align-items: center
    align-content: center
    .grid-main
      flex-direction: column
      width: 75%
      justify-content: center
      align-content: center
      align-items: center
      .filter
        width: 100%
        flex-direction: row
        justify-content: space-between
        border-bottom: solid 1px $bg-color-lightgray
        color: #a6a5a5
        margin-bottom: 60px
        select
          border: 0
      .btn-open-filter
        display: none
        border: 1px solid $bg-color-lightgray
        padding: 10px 20px
      .grid-container
        flex-direction: row
        width: 100%
        flex-wrap: wrap
        justify-content: space-between
        padding-bottom: 60px
        .product
          width: 270px
          padding-bottom: 20px
          margin: 0
          .product-img
            width: 270px
            background-color: $txt-color-black
            height: 400px
          .product-title
            font-weight: bold
            font-size: 16px
          .product-price
            color: $txt-color-green
            font-size: 16px
          .product-stars
              color: $star-color-orange
      .grid-footer
        border-bottom: solid 1px $bg-color-lightgray
        border-top: solid 1px $bg-color-lightgray
        width: 100%
        justify-content: center
        margin-bottom: 100px
        .footer-nums-pages
          width: 20%
          justify-content: space-around
          align-items: center
          align-content: center
          border-right: solid 1px $bg-color-lightgray
          border-left: solid 1px $bg-color-lightgray
          a
            color: $txt-color-black
            font-size: 18px
            &:hover
              color: orange
    .grand-filter
      flex-direction: column
      height: 1715px
      width: 25%
      justify-content: flex-start
      align-items: flex-start
      align-content: flex-start
      .grand-categories
        border-bottom: solid 1px $bg-color-lightgray
        width: 90%
        .categories-topic
          padding-bottom: 20px
          font-weight: bold
          font-size: 18px
        .categories-list
          ul
            font-weight: bold
            list-style-type: square
            padding: 0
            margin-left: 15px
            li
              padding-bottom: 20px
      .grand-prices
        border-bottom: solid 1px $bg-color-lightgray
        padding-bottom: 30px
        .price-topic
          font-weight: bold
          font-size: 18px
          padding-top: 20px
          padding-bottom: 20px
        .price-nums-selecter
          width: 260px
          justify-content: space-around
          input
            width: 100px
          i
            background-color: $bg-color-green
            color: $txt-color-white
            height: 30px
            width: 30px
            padding-top: 7px
            text-align: center
      .grand-size
        padding-top: 20px
        width: 92%
        border-bottom: solid 1px $bg-color-lightgray
        padding-bottom: 20px
        .size-topic
          font-weight: bold
          font-size: 18px
          padding-bottom: 20px
        .size-categories
          flex-direction: row
          flex-wrap: wrap
          justify-content: space-between
          align-items: center
          align-content: center
          width: 80%
          div
            cursor: pointer
            width: 15%
            border: solid 1px $bg-color-lightgray
            text-align: center
            transition: 1s
            margin-bottom: 10px
            &:hover
              background-color: $bg-color-green
              color: $txt-color-white
              border: 0
      .grand-color
        padding-top: 20px
        width: 92%
        border-bottom: solid 1px $bg-color-lightgray
        padding-bottom: 20px
        .color-topic
          font-weight: bold
          font-size: 18px
          padding-bottom: 20px
        .color-selector
          div
            padding-bottom: 10px
      .grand-rated
        padding-top: 20px
        width: 92%
        border-bottom: solid 1px $bg-color-lightgray
        .rated-topic
          font-weight: bold
          font-size: 18px
          padding-bottom: 20px
        .rated-selector
          flex-direction: column
          div
            flex-direction: row
            padding-bottom: 20px
            width: 95%
            justify-content: space-between
            .img
              width: 80px
              height: 100px
              background-color: $bg-color-black
            .content
              font-weight: bold
              width: 60%
              flex-direction: column
              .price
                margin-top: 20px
                color: $txt-color-green
      .grand-banner
        padding-top: 40px
        width: 92%
        justify-content: center
        .banner-container
          background-image: url("../img/relaxed.jpg")
          width: 90%
          height: 250px
          background-repeat: no-repeat
          background-position: center
          justify-content: center
          align-content: center
          align-items: center
          .banner-content
            width: 220px
            height: 150px
            background-color: #2f2e2e
            outline: solid 2px $txt-color-white
            outline-offset: -6px
            color: $txt-color-white
            flex-direction: column
            justify-content: center
            align-items: center
            align-content: center




